# AvaTrade

./: Dockerfile  Jenkinsfile  data.json  data.xlsx  docker-compose.yaml  pom.xml  runner.sh  testng.xml
jenkins-ci-cd/: docker-compose.yaml
jenkins-ci-cd/jenkins-pipeline/: Jenkinsfile
jenkins-ci-cd/jenkins-pipeline/agent_label/: Jenkinsfile
jenkins-ci-cd/jenkins-pipeline/docker_agent/: Jenkinsfile
jenkins-ci-cd/jenkins-pipeline/env_variable/: Jenkinsfile
selenium-grid/: docker-compose.yaml  file.txt
selenium-grid/grid-suites/: docker-compose.yaml
selenium-grid/max-session/: docker-compose.yaml
selenium-grid/scale-browser/: docker-compose.yaml  grid.yaml
src/main/java/: AT.java
src/main/java/com/avatrade/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/avatrade/listeners/: TestListeners.java
src/main/java/com/avatrade/pages/: CreateAccountPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/avatrade/util/: BrowserUtil.java  PropertiesFileUtil.java
src/main/resources/: conf.properties
src/test/java/com/avatrade/test/: BaseTest.java  DockerSeleniumTest.java  FindBrokenLinks.java  Head_less_demo.java  Pseudo_Element_Demo.java  RelativeLocatorDemo.java  TestFavoriteDashboard.java  Wrapper_Tricky1.java
src/test/java/com/bhas/complex/payload/: CorporationWithDepartment.java  CountryCode.java  DateUtil.java  Email.java  EmployeePayload.java  Employees.java  GenerateBirthDate.java  GeneratePayload.java  Hierarchy.java  Identifiers.java  RndWithJsonObject.java  StarPat.java  T.java
src/test/java/com/demo/: Excel_Utils.java  SingletonDemo.java  XlReader.java  XlReader_Adv.java
src/test/java/com/tree/: A.java  ArrangeEvenOdd.java  ArrangePasNeg.java  ArraySortUsingSortMethod.java  BinaryAddition.java  BinarySearch.java  CheckAnumberIsPowerOfTwo.java  CheckOutPUT.java  CheckStringForRotatedPalendrom.java  CheckSubSequence.java  CheckUniquenessInArray.java  ComparableExample.java  ComparatorExample.java  CountAnagramOfPattern.java  EmployeeRecordExecutor.java  Employee_Comparable.java  Employee_Comparator.java  FibonacciSeries.java  FindDuplicatest.java  FindFirstKNonRepeatingCharacter.java  FindFrequencyOfConsecutiveCharacter.java  FindPairOfNumberWhoseSumIsK.java  FindSingleElementInSortedArray.java  FloodFillWithStack.java  FrequencyOfEachCharacter.java  GenerateHtml.java  GenerateRandomStringWithSpecialCharacter.java  ImplementQueueUsingStack.java  ImplementStackUsingQueue.java  KAnagramCheck.java  KthLargestElement.java  LongestNonRepeatingSubstring.java  LongestPalindromicSubstring.java  LongestSubStringWithDistinctCharacter.java  LongestSubstringWithoutRepeating.java  LongestSumContiguousSubArray.java  LongestValidParentheses.java  MaxProfitBySellingShare.java  MergeSort.java  NumberOfMeetingRooms.java  (+33 more)
src/test/java/com/tree/deShaw/: FirstNonRepeatingChar.java  LengthOfLongestDistinctSubArray.java
src/test/resources/: chaintest.properties
src/test/resources/config/: default.properties
